html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

:root {
    --rvv: calc(1rem + 1vh + 1vw);

    --main-gap: calc(0.5*var(--rvv));
}

html,
body {
    box-sizing: border-box;
    max-width: 100vw;
    min-height: 100vh;
}

body * {
    border: 0.5px solid black;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 8vh;
    grid-template-areas: "logo top-matter";
}

.logo {
    grid-area: logo;
    min-width: calc(4*var(--rvv));
}

.top-matter {
    grid-area: top-matter;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.search-img {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-img img {
    height: 40%;
}

.search-input {
    height: 40%;
}

.hamburger {
    margin: 0 calc(var(--rvv));
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hamburger img {
    height: 40%;
}

main {
    margin-top: var(--main-gap);
    flex: auto;
    display: flex;
    flex-direction: column;
    gap: var(--main-gap);
}

.content {
    flex: auto;
    display: flex;
    flex-direction: column;   
}

.top-info {
    display: flex;
    flex-wrap: wrap;
}

.title {
    width: 100%;
}

.author {
    margin-right: calc(var(--rvv));
}

.blog-post {
    flex: auto;
}

.bottom-info {
    display: flex;
    justify-content: center;
    gap: calc(var(--rvv));
}

.recent-posts {
    height: 10vh;
}

footer {
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* desktop styles: */
@media screen and (min-width: 750px) {
    main {
        flex: auto;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "content recent";
    }
    .content {
        grid-area: content;
    }
    .recent-posts {
        grid-area: recent;
    }
}

.hide {
    display: none;
}